SH, 17, 2014030812,   , BEST,   0, 113S, 1400E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   P,   0,   X, 155,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014030818,   , BEST,   0, 126S, 1402E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   P,   0,   X, 165,   8,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014030900,   , BEST,   0, 128S, 1403E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   P,   0,   X, 165,   7,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014030906,   , BEST,   0, 126S, 1403E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   P,   0,   X, 165,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014030912,   , BEST,   0, 128S, 1408E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   P,   0,   X, 135,   3,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014030918,   , BEST,   0, 132S, 1410E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   P,   0,   X, 135,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031000,   , BEST,   0, 135S, 1416E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,   X, 125,   5,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031006,   , BEST,   0, 140S, 1413E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   P,   0,   X, 160,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031012,   , BEST,   0, 144S, 1410E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   P,   0,   X, 190,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031018,   , BEST,   0, 146S, 1406E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   P,   0,   X, 215,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031100,   , BEST,   0, 155S, 1418E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   P,   0,   X, 160,   5,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031106,   , BEST,   0, 159S, 1412E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   P,   0,   X, 190,   4,    GILLIAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031112,   , BEST,   0, 156S, 1411E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   P,   0,   X, 220,   3,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031118,   , BEST,   0, 159S, 1412E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   P,   0,   X, 190,   4,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031200,   , BEST,   0, 161S, 1410E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   P,   0,   X, 220,   2,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031206,   , BEST,   0, 161S, 1411E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   P,   0,   X, 225,   2,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031306,   , BEST,   0, 148S, 1381E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   P,   0,   X, 295,   6,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031312,   , BEST,   0, 148S, 1389E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   P,   0,   X,    ,   1,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031318,   , BEST,   0, 147S, 1393E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   P,   0,   X,  80,   3,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031400,   , BEST,   0, 139S, 1395E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  185,  30,   0,   0,   P,   0,   X,  55,   4,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031406,   , BEST,   0, 136S, 1396E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   P,   0,   X,  30,   5,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031412,   , BEST,   0, 132S, 1394E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   P,   0,   X,   5,   4,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031418,   , BEST,   0, 123S, 1395E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   P,   0,   X,    ,   5,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031500,   , BEST,   0, 118S, 1393E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  30,   0,   0,   P,   0,   X, 350,   6,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031506,   , BEST,   0, 112S, 1389E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   P,   0,   X, 345,   7,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031512,   , BEST,   0, 106S, 1383E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   P,   0,   X, 330,   7,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031518,   , BEST,   0, 113S, 1376E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   P,   0,   X, 290,   6,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031600,   , BEST,   0, 108S, 1374E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   P,   0,   X, 300,   6,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031606,   , BEST,   0, 104S, 1377E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 305,   4,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031612,   , BEST,   0, 103S, 1372E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 295,   5,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031618,   , BEST,   0, 102S, 1365E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 285,   5,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031700,   , BEST,   0, 101S, 1360E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 280,   6,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031706,   , BEST,   0, 103S, 1354E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 270,   6,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031712,   , BEST,   0, 102S, 1337E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 270,  11,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031718,   , BEST,   0, 097S, 1324E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 280,  13,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031800,   , BEST,   0, 095S, 1311E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,   X, 280,  13,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031806,   , BEST,   0, 097S, 1294E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   P,   0,   X, 275,  14,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031812,   , BEST,   0, 099S, 1279E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 265,  15,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031818,   , BEST,   0, 091S, 1267E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 275,  15,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031900,   , BEST,   0, 085S, 1249E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  40,   0,   0,   P,   0,   X, 285,  15,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031906,   , BEST,   0, 094S, 1214E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   P,   0,   X, 270,  20,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031912,   , BEST,   0, 094S, 1190E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X, 265,  23,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014031918,   , BEST,   0, 095S, 1163E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X, 265,  24,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032000,   , BEST,   0, 095S, 1141E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X, 270,  24,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032006,   , BEST,   0, 087S, 1152E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X, 270,  13,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
SH, 17, 2014032012,   , BEST,   0, 089S, 1142E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   P,   0,   X, 265,  11,    GILLIAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172014, JTWC, NCEP_TCVITALS, 
