<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script language="javascript" type="text/javascript" src="/hurricane/jquery-1.11.0.min.js"></script>
    <script language="javascript" type="text/javascript" src="/hurricane/jquery.csv-0.71.min.js"></script>
    <script type="text/javascript" src="/hurricane/OpenLayers.js"></script>
    <script type="text/javascript" src="/hurricane/heatmap.js"></script>
    <script type="text/javascript" src="/hurricane/heatmap-openlayers.js"></script>
    <script type="text/javascript" src="/hurricane/heatmap-openlayers-renderer.js"></script>


    <link rel="stylesheet" href="/hurricane/theme/default/style.css"  type="text/css">
</head>
<body>
<div id="bodyText">
    <div style="margin: 0px;max-width: 1000px;">
        <div style="border: 1px solid #999;border-top-left-radius:0.5em;border-top-right-radius:0.5em;background-color:#FFF2E2;">
        <div style="padding: 4px;">

            <select id="DataSet" onchange="MapLauncher();">
            </select>
            <div style="display: inline-block;  padding: 3px; margin: 3px; " id="modelKey">
            </div>
        </div>
        <div style="padding: 4px 4px 8px 4px;min-height: 2em;">

            <select id="IntensitySet" onchange="MapLauncher();">
                <option value="0">Model</option>
                <option value="1">Category</option>
                <option value="2">Wind Speed</option>
            </select>
            <div style="display: inline-block;  padding: 3px; margin: 3px; " id="intensityKey">
            </div>
            <div style="float:right;display: inline-block; border: 1px red solid; padding: 2px; border-radius: 0.4em; margin: 2px; cursor: pointer;" id="toggleSatellite">
                Satellite
            </div>
        </div>
        </div>
        <div id="Map" style="height: 500px; width: 1000px;position:relative;"></div>
    </div>
</div>
<script type="text/javascript">





    function MapLauncher(){
        if (focuslist.length > 0){
            loadData(focuslist[focuslist.length-1]);
        }
    }

</script>
<!-- nothing works if this isn't at the bottom... -->
<script language="javascript" type="text/javascript" src="/hurricane/map.js"></script>

</body>
</html>